<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.eclipse.ecf.raspberrypi.gpio.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.ecf.raspberrypi.gpio.parent</relativePath>
  	<groupId>gpio</groupId>
  </parent>
  <artifactId>org.eclipse.ecf.raspberrypi.gpio.pi4j</artifactId>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.pi4j</groupId>
  		<artifactId>pi4j-core</artifactId>
  		<version>1.1</version>
  	</dependency>
  </dependencies>
</project>
