<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>org.eclipse.ecf.raspberrypi.gpio.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.ecf.raspberrypi.gpio.parent/</relativePath>
  	<groupId>gpio</groupId>
  </parent>

  <artifactId>org.eclipse.ecf.raspberrypi.gpio.pi4j.target</artifactId>
  <packaging>pom</packaging>

  <name>org.eclipse.ecf.raspberrypi.gpio.pi4j.target</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build>
	<plugins>
	      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>pi4j.target</file>
                  <type>target</type>
                  <classifier>pi4j</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
	</plugins>
</build>
</project>
