Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pi4j
Bundle-SymbolicName: com.pi4j
Bundle-Version: 0.0.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: pi4j-0.0.5/pi4j-core.jar,
 pi4j-0.0.5/pi4j-device.jar,
 pi4j-0.0.5/pi4j-gpio-extension.jar,
 pi4j-0.0.5/pi4j-service.jar,
 .
Bundle-Activator: com.pi4j.service.osgi.Activator
Export-Package: com.pi4j.component;version="0.0.5",
 com.pi4j.component.access;version="0.0.5",
 com.pi4j.component.lcd;version="0.0.5",
 com.pi4j.component.lcd.impl;version="0.0.5",
 com.pi4j.component.light;version="0.0.5",
 com.pi4j.component.light.impl;version="0.0.5",
 com.pi4j.component.motor;version="0.0.5",
 com.pi4j.component.motor.impl;version="0.0.5",
 com.pi4j.component.power;version="0.0.5",
 com.pi4j.component.power.impl;version="0.0.5",
 com.pi4j.component.relay;version="0.0.5",
 com.pi4j.component.relay.impl;version="0.0.5",
 com.pi4j.component.sensor;version="0.0.5",
 com.pi4j.component.sensor.impl;version="0.0.5",
 com.pi4j.component.switches;version="0.0.5",
 com.pi4j.component.switches.impl;version="0.0.5",
 com.pi4j.component.temperature;version="0.0.5",
 com.pi4j.concurrent;version="0.0.5",
 com.pi4j.device;version="0.0.5",
 com.pi4j.device.access;version="0.0.5",
 com.pi4j.device.access.impl;version="0.0.5",
 com.pi4j.device.garage;version="0.0.5",
 com.pi4j.device.garage.impl;version="0.0.5",
 com.pi4j.device.gate;version="0.0.5",
 com.pi4j.device.gate.impl;version="0.0.5",
 com.pi4j.device.piface;version="0.0.5",
 com.pi4j.device.piface.impl;version="0.0.5",
 com.pi4j.device.sprinkler;version="0.0.5",
 com.pi4j.gpio.extension.mcp;version="0.0.5",
 com.pi4j.gpio.extension.olimex;version="0.0.5",
 com.pi4j.gpio.extension.pcf;version="0.0.5",
 com.pi4j.gpio.extension.piface;version="0.0.5",
 com.pi4j.gpio.extension.serial;version="0.0.5",
 com.pi4j.io.gpio;version="0.0.5",
 com.pi4j.io.gpio.event;version="0.0.5",
 com.pi4j.io.gpio.exception;version="0.0.5",
 com.pi4j.io.gpio.impl;version="0.0.5",
 com.pi4j.io.gpio.service;version="0.0.5",
 com.pi4j.io.gpio.service.impl;version="0.0.5",
 com.pi4j.io.gpio.tasks.impl;version="0.0.5",
 com.pi4j.io.gpio.trigger;version="0.0.5",
 com.pi4j.io.i2c;version="0.0.5",
 com.pi4j.io.i2c.impl;version="0.0.5",
 com.pi4j.io.serial;version="0.0.5",
 com.pi4j.io.serial.impl;version="0.0.5",
 com.pi4j.jni;version="0.0.5",
 com.pi4j.service.osgi;version="0.0.5",
 com.pi4j.system;version="0.0.5",
 com.pi4j.system.service;version="0.0.5",
 com.pi4j.system.service.impl;version="0.0.5",
 com.pi4j.temperature;version="0.0.5",
 com.pi4j.util;version="0.0.5",
 com.pi4j.wiringpi;version="0.0.5"
Import-Package: org.osgi.framework;version="1.8.0"
