source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               pi4j-0.0.5/pi4j-core.jar,\
               pi4j-0.0.5/pi4j-device.jar,\
               pi4j-0.0.5/pi4j-gpio-extension.jar,\
               pi4j-0.0.5/pi4j-service.jar
